@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    //background-color: #292929
    background: linear-gradient(180deg, #00b3e9, #fe1909)
    //background: linear-gradient(45deg, red, blue)
    font-family: 'Poppins', sans-serif
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.card
    background-color: #fff
    width: 350px
    height: 190px
    //height: 450px //Tamaño del hover
    position: relative //no pierde su ubicación y puede moverse a otro lugar
    border-radius: 20px
    box-shadow: 0 35px 80px rgba(#fff,.15)
    transition: 0.5s
    &:hover
        height: 450px        
        .img-box
            width: 250px
            height: 250px
        .content
            .details
                transform: translateY(0px) //Mostramos botones y followers
    .img-box
        background-color: #000
        width: 150px
        height: 150px
        position: absolute
        left: 50%
        top: -50px
        transform: translateX(-50%)
        border-radius: 20px
        box-shadow: 0 15px 50px rgba(#000, .35)
        overflow: hidden //ocultamos el sobrante de la imagen para que aplique el border-radius
        transition: 0.5s //Para el hover de la imagen
        img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover //Se dimensiona al tamaño del contenedor
            &:hover
    .content
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        
        overflow: hidden //Ocultamos los botones y followers que movimos con el   transform: translateY(150px
        .details
            padding: 40px
            text-align: center
            width: 100%
            transition: 0.5s

            transform: translateY(150px) //Ocultamos los botones y followers
            h2
                font-size: 1.25em
                font-weight: 600
                color: #555
                line-height: 1.2em
                span
                    font-size: 0.75em
                    font-weight: 500
                    opacity: 0.5
            .data
                display: flex
                justify-content: space-between
                margin: 20px 0
                h3
                    //font-size: 0.8em
                    font-size: 1em
                    color: #555
                    line-height: 1.2em
                    font-weight: 600
                    span
                        font-size: .85em
                        font-weight: 400
                        opacity: 0.5
            .action-btn
                display: flex
                justify-content: space-between
                //gap: 20px
                button
                    padding: 10px 30px
                    font-size: 1em
                    font-weight: 500
                    background-color: #fe1909
                    color: #fff
                    //border: none
                    border: 1px solid #fe1909
                    border-radius: 5px
                    outline: none
                    cursor: pointer
                    transition: .5s
                    &:hover //&:nth-child(2)
                        border: 1px solid #999
                        color: #999
                        background-color: #fff
                        
                    



